MainWindow.xaml

<Window x:Class="BazaDannih.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDannih"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC76F6F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="590*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l1" Content="Номер" HorizontalAlignment="Left" Margin="63,104,0,0" VerticalAlignment="Top" Height="31" Width="70" FontSize="16" FontWeight="Black" FontStyle="Italic" Visibility="Hidden" Foreground="#FF460808"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="31" Margin="142,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Visibility="Hidden" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="31" Margin="142,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Visibility="Hidden" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="9.8,151,0,0" VerticalAlignment="Top" Width="99" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="Update_Click" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="144.8,143,0,0" VerticalAlignment="Top" Width="100" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="Save_Click" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="Delete" Content="Удаление" HorizontalAlignment="Left" Margin="119.8,112,0,0" VerticalAlignment="Top" Width="161" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="Delete_Click" Grid.Column="1" Visibility="Hidden" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Label x:Name="l2" Content="Имя" HorizontalAlignment="Left" Margin="63,47,0,0" VerticalAlignment="Top" Height="31" Width="70" FontSize="16" FontWeight="Black" FontStyle="Italic" Visibility="Hidden" Foreground="#FF460808"/>
        <DataGrid x:Name="BD" HorizontalAlignment="Left" Height="219"  Margin="0,191,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2" Visibility="Hidden" IsReadOnly="True" BorderBrush="#FFE4A8A8" RowBackground="Transparent" HeadersVisibility="None" Foreground="#FFE4A8A8" HorizontalGridLinesBrush="#FFE4A8A8" VerticalGridLinesBrush="#FFE4A8A8" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="32" Margin="437.8,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        <Button x:Name="Voiti" Content="Войти" HorizontalAlignment="Left" Margin="71.8,121,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Black" Click="Vhod_Click" Grid.Column="1" Visibility="Visible" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="Regg" Content="Регистрация" HorizontalAlignment="Left" Margin="225.8,121,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Black" Click="Reg_Click" Grid.Column="1" Visibility="Visible" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="144.8,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        <PasswordBox x:Name="UserPassword" HorizontalAlignment="Left" Margin="144.8,186,0,0" VerticalAlignment="Top" Height="23" Width="120" Visibility="Visible" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        <Button x:Name="Search" Content="Поиск по имени" HorizontalAlignment="Left" Margin="285.8,151,0,0" VerticalAlignment="Top" Width="147" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="Search_Click" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="119.8,140,0,0" VerticalAlignment="Top" Width="161" Visibility="Hidden" Click="Exit_Click" Height="32" FontSize="16" FontWeight="Black" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <TextBox x:Name="DopNumber" HorizontalAlignment="Left" Height="31" Margin="285.8,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="31" Margin="285.8,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        <Label x:Name="l3" Content="Доп. Номер" HorizontalAlignment="Left" Margin="173.8,104,0,0" VerticalAlignment="Top" Height="31" Width="107" FontSize="16" FontWeight="Black" FontStyle="Italic" Visibility="Hidden" Grid.Column="1" Foreground="#FF460808"/>
        <Label x:Name="l4" Content="Email" HorizontalAlignment="Left" Margin="225.8,47,0,0" VerticalAlignment="Top" Height="31" Width="55" FontSize="16" FontWeight="Black" FontStyle="Italic" Visibility="Hidden" Grid.Column="1" Foreground="#FF460808"/>
        <Button x:Name="Dobav" Content="Добавление" HorizontalAlignment="Left" Margin="119.8,48,0,0" VerticalAlignment="Top" Width="161" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="Dobav_Click" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="Redact" Content="Редактирование"  HorizontalAlignment="Left" Margin="119.8,80,0,0" VerticalAlignment="Top" Width="161" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Grid.Column="1" Visibility="Hidden" Click="Red_Click" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="REDO" Content="Сохранить" HorizontalAlignment="Left" Margin="144.8,143,0,0" VerticalAlignment="Top" Width="100" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="REDO_Click" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="506.8,10,0,0" VerticalAlignment="Top" Width="74" FontSize="14" FontWeight="Black" Grid.Column="1" Visibility="Hidden" Click="Back_Click" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="DELL" Content="Удалить" HorizontalAlignment="Left" Margin="144.8,143,0,0" VerticalAlignment="Top" Width="100" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="DELL_Click" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Button x:Name="Groups" Content="Группы" HorizontalAlignment="Left" Margin="119.8,16,0,0" VerticalAlignment="Top" Width="161" Height="32" FontWeight="Black" FontStyle="Italic" FontSize="16" Click="Groups_Click" Visibility="Hidden" Grid.Column="1" Background="Transparent" Foreground="#FF460808" BorderBrush="Transparent"/>
        <Label x:Name="Kl" Content="Коллеги" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="73" FontSize="16" FontWeight="Bold" Visibility="Hidden" Foreground="#FF460808"/>
        <Label x:Name="Dr" Content="Друзья" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Width="73" FontSize="16" FontWeight="Bold" Visibility="Hidden" Foreground="#FF460808"/>
        <Label x:Name="Sm" Content="Семья" HorizontalAlignment="Left" Margin="26,318,0,0" VerticalAlignment="Top" Width="73" FontSize="16" FontWeight="Bold" Visibility="Hidden" Foreground="#FF460808"/>
        <DataGrid x:Name="Koll" HorizontalAlignment="Left" Height="89" Margin="142,46,0,0" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2" Visibility="Hidden" IsReadOnly="True" BorderBrush="#FFE4A8A8" RowBackground="Transparent" HeadersVisibility="None" Foreground="#FFE4A8A8" HorizontalGridLinesBrush="#FFE4A8A8" VerticalGridLinesBrush="#FFE4A8A8">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="Dru" HorizontalAlignment="Left" Height="97" Margin="142,177,0,0" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2" Visibility="Hidden" IsReadOnly="True" BorderBrush="#FFE4A8A8" RowBackground="Transparent" HeadersVisibility="None" Foreground="#FFE4A8A8" HorizontalGridLinesBrush="#FFE4A8A8" VerticalGridLinesBrush="#FFE4A8A8">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="Sem" HorizontalAlignment="Left" Height="92" Margin="142,318,0,0" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2" Visibility="Hidden" IsReadOnly="True" BorderBrush="#FFE4A8A8" RowBackground="Transparent" HeadersVisibility="None" Foreground="#FFE4A8A8" HorizontalGridLinesBrush="#FFE4A8A8" VerticalGridLinesBrush="#FFE4A8A8">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <ComboBox x:Name="Group" Grid.Column="1" HorizontalAlignment="Left" Margin="119.8,9,0,0" VerticalAlignment="Top" Width="145" Visibility="Hidden" Background="#FF460808" Foreground="#FF460808" BorderBrush="Transparent">
            <TextBox x:Name="Nothing" FontWeight="Bold" FontStyle="Italic" FontSize="16" Text="Не выбрано" IsReadOnly="True" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
            <TextBox x:Name="kollbox" FontWeight="Bold" FontStyle="Italic" FontSize="16" Text="Коллеги" IsReadOnly="True" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
            <TextBox x:Name="druzbox" FontWeight="Bold" FontStyle="Italic" FontSize="16" Text="Друзья" IsReadOnly="True" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
            <TextBox x:Name="sembox" FontWeight="Bold" FontStyle="Italic" FontSize="16" Text="Семья" IsReadOnly="True" Background="Transparent" Foreground="#FF460808" BorderBrush="#FF460808"/>
        </ComboBox>
    </Grid>
</Window>
